{
  "name": "kubejsoffline-documentation-e2e",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "cross-env PLAYWRIGHT_HEADED=true playwright test",
    "test:debug": "cross-env PLAYWRIGHT_HEADED=true PLAYWRIGHT_SLOW_MO=250 playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "cross-env": "^7.0.3",
    "serve": "^14.2.4"
  }
}
